# literar-bff

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/luizfoli/literarbff/: LiterarBffApplication.java
src/main/java/com/luizfoli/literarbff/config/: SecurityConfig.java
src/main/java/com/luizfoli/literarbff/config/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/luizfoli/literarbff/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/luizfoli/literarbff/dto/: AuthUserDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/luizfoli/literarbff/dto/response/: AuthUserResponseDTO.java  ResponseDTO.java
src/main/java/com/luizfoli/literarbff/enums/: ReadStatus.java
src/main/java/com/luizfoli/literarbff/model/: Book.java  User.java
src/main/java/com/luizfoli/literarbff/repository/: UserRepository.java
src/main/java/com/luizfoli/literarbff/service/: AuthDetailsService.java  AuthService.java  UserService.java
src/test/java/com/luizfoli/literarbff/: LiterarbffApplicationTests.java
