plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.luizfoli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile "org.springframework.security:spring-security-web"
	compile "org.springframework.security:spring-security-config"

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
